{
  "name": "elsevier-to-notion",
  "version": "1.0.0",
  "description": "Automatically import Elsevier scientific papers into Notion with AI summaries",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "sync": "npm run build && node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "elsevier",
    "notion",
    "sciencedirect",
    "academic",
    "papers",
    "ai",
    "automation",
    "github-actions"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@notionhq/client": "^2.2.14"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
